# IdentityServer

./: IdentityServer.sln  Ports.txt
Apis/IdentityAgentApi/: Program.cs
Apis/IdentityAgentApi/Models/: Product.cs
Apis/IdentityAgentApi/Properties/: launchSettings.json
Apis/IdentityUserApi/: Program.cs
Apis/IdentityUserApi/Models/: User.cs
Clients/IdentityServerAgentClient/: IdentityServerAgentClient.csproj  Program.cs  Startup.cs  appsettings.json
Clients/IdentityServerAgentClient/Models/: ErrorViewModel.cs
Clients/IdentityServerAgentClient/Properties/: launchSettings.json
Clients/IdentityServerAgentClient/Views/Products/: IdentityServer.cshtml
Clients/IdentityServerUserClient/: Startup.cs
Clients/IdentityServerUserClient/Controllers/: HomeController.cs
Clients/IdentityServerUserClient/Models/: ErrorViewModel.cs
Clients/IdentityServerUserClient/Views/Shared/: _Layout.cshtml
IdentityAgentApi/: Dockerfile  IdentityAgentApi.csproj  Startup.cs
IdentityAgentApi/Controllers/: ProductsController.cs
IdentityServerAgentClient/: Dockerfile  IdentityServerAgentClient.csproj  Startup.cs
IdentityServerAgentClient/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs
IdentityServerAgentClient/Views/: _ViewImports.cshtml
IdentityServerAgentClient/Views/Products/: IdentityServer.cshtml
IdentityServerAgentClient/Views/Shared/: _Layout.cshtml
IdentityServerAuth/: Config.cs  IdentityServerAuth.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServerAuth/Controllers/: HomeController.cs
IdentityServerAuth/Models/: ErrorViewModel.cs
IdentityServerAuth/Properties/: launchSettings.json
IdentityServerUserClient/: Dockerfile  IdentityServerUserClient.csproj  Program.cs
IdentityServerUserClient/Properties/: launchSettings.json
IdentityServerUserClient/Views/: _ViewImports.cshtml
IdentityUserApi/: Dockerfile  IdentityUserApi.csproj  Startup.cs
IdentityUserApi/Controllers/: UsersController.cs
IdentityUserApi/Properties/: launchSettings.json
Security/IdentityServerAuth/: Config.cs  Dockerfile  IdentityServerAuth.csproj  appsettings.json
